# nx-training-irm-08-2022

./: pom.xml
example-ui-code/: create-proxy.html  nuxeo-amejia-SANDBOX-custom-bundle.html
pomanagement-lts-2021-core/: pom.xml
pomanagement-lts-2021-core/src/main/java/org/nuxeo/training/pomanagement/: CheckUserPermission.java  PurchaseOrderAdapter.java  PurchaseOrderAdapterFactory.java  PurchaseOrderCreationListener.java  QRGenDescriptor.java  QRGenService.java  QRGenServiceImpl.java  package-info.java
pomanagement-lts-2021-core/src/main/java/org/nuxeo/training/pomanagement/operations/: QRGenOperation.java
pomanagement-lts-2021-core/src/main/resources/OSGI-INF/: checkuserpermission-operation-contrib.xml  org.nuxeo.training.pomanagementpurchaseorder-adapter-contrib.xml  purchaseordercreationlistener-listener-contrib.xml  qrgen-default-contrib.xml  qrgenoperation-operation-contrib.xml  qrgenservice-service.xml
pomanagement-lts-2021-core/src/test/java/org/nuxeo/training/pomanagement/: TestCheckUserPermission.java  TestPurchaseOrderAdapter.java  TestPurchaseOrderCreationListener.java  TestPurchaseOrders.java  TestQRGenService.java
pomanagement-lts-2021-core/src/test/java/org/nuxeo/training/pomanagement/operations/: TestQRGenOperation.java
pomanagement-lts-2021-package/: pom.xml
pomanagement-lts-2021-package/src/main/assemble/: assembly.xml
pomanagement-lts-2021-package/src/main/resources/: package.xml
pomanagement-lts-2021-package/src/main/resources/install/templates/purchase-order-management/: nuxeo.defaults
